:root{

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #000;
    width: 100vw;
    /* height: 100vh; */
    min-height: 100vh;
    /* max-height: 300vh; */
}
.container{
    width: 100%;
    min-height: 100vh;
    max-height: 500vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.card{
    margin: 20px 20px;
}
.card1{
    background: var(--clr);
    box-shadow: 0px 0px 10px var(--clr) , 0px 0px 30px var(--clr);
    border: 8px solid black;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:200px;
    aspect-ratio: 1 / 1.6;
    overflow: hidden;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    /* margin-top: 20px; */
    transform: translateY(-400%);
    transition: .7s;
}
img{
    width: 40%;
}
h2{
    margin: 15px 0px;
    scale: 0;
    transition: .7s;
}
.info{
    text-align: center;
    margin:10px 10px ;
    transform: translateY(300%);
    transition: .7s;
}
.card1:hover .icon{
    transform: translateY(0px);
}
.card1:hover h2{
    scale: 1;
}
.card:hover .info{
    transform: translateY(0px);
}
.clip{
    border: 1px solid black;
    position: absolute;
    width: 96%;
    height: 99%;
}
.clip span{
    width: 100%;
    height: 100%;
    display: inline-block;
    background: #000;
}
.clip span{
    width: 100%;
    height: 100%;
    background: #000;
    position: absolute;
    justify-content: center;
    transition: .7s;
}
.clip span:nth-child(1){
    clip-path: polygon(0 0, 50% 50%, 100% 0);
}
.clip span:nth-child(2){
    clip-path: polygon(0 0, 45% 55%, 50% 100%, 0% 100%);
}
.clip span:nth-child(3){
    clip-path: polygon(100% 0%, 55% 55%, 50% 100%, 100% 100%);
}

.clip:hover span:nth-child(1){
    clip-path: polygon(0 0, 50% 0%, 100% 0);
    transition: .5s;
}

.clip:hover span:nth-child(2){
    clip-path: polygon(0 0, 0% 100%, 50% 100%, 0% 100%);
    transition: .7s;
}
.clip:hover span:nth-child(3){
    clip-path: polygon(100% 0%, 100% 100%, 50% 100%, 100% 100%);
    transition: .7s;
}

/*  */

.card2{
    width: 200px;
    aspect-ratio: 1/1.6;
    /* border: 2px solid red; */
    position: relative;
}
.top{
    background: blue;
    height: 55%;
    border-radius:10px 10px 0px;   
    z-index: 1;
    overflow: hidden;
}
.bottom{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 45%;
    background: rgba(255, 53, 53, 0.797);
    border-radius: 0px 0px 10px 10px;
    border-top: 5px solid black;
    z-index: 3;
}
.bottom::before{
    width: 50%;
    background: #000;
    /* height: 100%; */
    height: 50px;
    transform: translateY(-100%);
    border-radius: 0px 10px 0px 0px;
    background: rgba(255, 53, 53, 0.797);
    border-top: 5px solid black;
    border-right: 5px solid black;
    content: " ";
    position: absolute;
}
.bottom::after{
    width: 42%;
    content: "$3000";
    font-size: 1.2em;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    color: rgb(255, 255, 255);
    mix-blend-mode: screen;
    height: 40px;
    background: #7a7474;
    border-radius: 4px;
    position: absolute;
    top: 0;
    transform: translateY(-110%) translateX(10%);
}
.card2 .top img{
    width: 100%;
    height: 100%;
}
.details{
    margin:5px  20px;
    color: aliceblue;
}
.details::before{
    content: "Buy Now";
    position: absolute;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    width: 42%;
    height: 35px;
    border-radius: 7px;
    background: #0099ff;
    /* mix-blend-mode:screen; */
    bottom: 5px;
    right: 5px;
}









@media (max-width:400px) {
    .container{
        display: flex;
        flex-direction: column;
    }
}